<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" as="style" onload="this.rel='stylesheet'" />
  <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet" />
  </noscript>
  <link rel="icon" href="Iconodepestaña/iconplatinerose.ico" type="image/x-icon" />
  <title>Catálogos - Platine Rose</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="catalogos.css" />
</head>
<body>
  <!-- Container general -->
  <div class="content-container">
    
    <header>
      <h2>Catálogos de Platine Rose</h2>
    </header>
    
    <main>
      <section class="catalogos-container">
        <h2>Explora nuestros catálogos</h2>
        <p>Descubre la variedad de productos que ofrecemos. Haz clic en los catálogos para ver más.</p>
        
        <div class="catalogos-buttons">
            <div class="catalogos-buttons">
                <a href="coleccion125.html" class="btn">Colección 125</a>
                <a href="coleccion224.html" class="btn">Colección 224</a>
                <a href="coleccion225.html" class="btn">Colección 225</a>
                <a href="coleccion324.html" class="btn">Colección 324</a>
                <a href="coleccion325.html" class="btn">Colección 325</a>
                <a href="coleccion424.html" class="btn">Colección 424</a>
                <a href="coleccion425.html" class="btn">Colección 425</a>
              </div>
              
        </div>
      </section>
    </main>
    
    <footer role="contentinfo">
      <img src="Iconodepestaña/logoplatinerose.jpg" alt="Logotipo de Platine Rose" class="logo-footer" />
      <p>&copy; 2025 Platine Rose. Todos los derechos reservados.</p>
    </footer>
    
  </div>
</body>
</html>

